# UsersApp

./: .gitignore  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/moises/com/usersapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moises/com/usersapp/data/: API.java  ApiClient.java  ApiClientAdapter.java
app/src/main/java/moises/com/usersapp/extensions/: Any.kt  LiveData.kt  SingleLiveEvent.kt  ViewExtensions.kt
app/src/main/java/moises/com/usersapp/injection/: AppModule.kt  NetModule.kt
app/src/main/java/moises/com/usersapp/injection/app/: AppComponent.kt  AppModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/moises/com/usersapp/injection/scopes/: ScopeActivity.java  ScopeFragment.java
app/src/main/java/moises/com/usersapp/injection/users/: UsersActivityInjector.kt
app/src/main/java/moises/com/usersapp/injection/users/fragments/: UserDetailFragmentInjector.kt  UsersFragmentComponent.kt
app/src/main/java/moises/com/usersapp/injection/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/moises/com/usersapp/model/: Info.java  Login.java  Login.kt  Name.java  Name.kt  Picture.java  Picture.kt  User.java  User.kt  UserList.java
app/src/main/java/moises/com/usersapp/repository/: Repository.kt  RepositoryContract.kt
app/src/main/java/moises/com/usersapp/repository/base/: API.java  ApiClientAdapter.java  ApiService.kt  ApiUrl.kt
app/src/main/java/moises/com/usersapp/repository/response/: Info.kt  UserList.kt  UsersResponse.kt
app/src/main/java/moises/com/usersapp/repository/service/: Service.kt  ServiceContract.kt
app/src/main/java/moises/com/usersapp/tools/: EndlessRecyclerOnScrollListener.java  LayoutManagerType.java  LayoutType.java  SavedState.java  Utils.java
app/src/main/java/moises/com/usersapp/ui/: DetailUserActivity.java  UserListActivity.java  UsersApp.java  UsersApp.kt
app/src/main/java/moises/com/usersapp/ui/adapter/: UserGridAdapter.java  UserListAdapter.java
app/src/main/java/moises/com/usersapp/ui/base/: BaseFragment.java  BaseFragment.kt  BasePresenter.java  BaseView.java  Output.kt  SingleLiveEvent.kt  State.kt
app/src/main/java/moises/com/usersapp/ui/customviews/: LoadingView.java  TextImageView.java
app/src/main/java/moises/com/usersapp/ui/fragment/: DetailUserFragment.java  UserListContract.java  UserListFragment.java  UserListInteractor.java  UserListPresenter.java
app/src/main/java/moises/com/usersapp/ui/main/: MainActivity.kt  MainEvent.kt  MainEventViewModel.kt  UserDetailFragment.kt
app/src/main/java/moises/com/usersapp/ui/main/users/: Users2ViewModel.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/moises/com/usersapp/ui/main/users/adapter/: UserViewHolder.kt  UsersAdapter.kt
app/src/main/java/moises/com/usersapp/ui/users/: UserListAdapter.java  UsersActivity.java
app/src/main/java/moises/com/usersapp/ui/view/: LoadingView.java  TextImageView.java
app/src/main/res/drawable/: svg_account.xml  svg_email.xml  svg_view_grid.xml  svg_view_list.xml
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  activity_user_list.xml  content_user_list.xml  fragment_detail_user.xml  fragment_user_list.xml  fragment_users.xml  user_grid_item.xml  user_item.xml  user_list_item.xml  view_image_text.xml  view_loading.xml
app/src/main/res/layout-land/: fragment_detail_user.xml
app/src/main/res/layout-large/: fragment_detail_user.xml
app/src/main/res/layout-w900dp/: activity_main.xml  activity_user_list.xml
app/src/main/res/menu/: menu_user_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-w900dp/: dimens.xml
app/src/test/java/moises/com/usersapp/: ExampleUnitTest.java  MainDispatcherRule.kt
app/src/test/java/moises/com/usersapp/model/: PictureTest.kt
app/src/test/java/moises/com/usersapp/repository/: MockRepositoryError.kt  MockRepositorySuccess.kt  Repository2Test.kt  RepositoryTest.kt
app/src/test/java/moises/com/usersapp/repository/response/: UsersResponseTest.kt
app/src/test/java/moises/com/usersapp/ui/main/users/: Users2ViewModelTest.kt  UsersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
